<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./src/app_logo.png" />

    <link rel="shortcut icon" sizes="192x192" href="./src/app_logo.png" />

    <meta name="apple-mobile-web-app-title" content="Tandanji" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="128x128" href="./src/app_logo.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="./src/app_logo.png"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/font.css" />
    <link rel="stylesheet" type="text/css" href="/basic.css" />

    <title>Tandanji</title>
  </head>
  <body>
    <div class="container">
      <h2 id="title">2022년 7월 31일 섭취량</h2>
    </div>
  </body>
  <style>
    #legend {
      position: absolute;
    }
    #title {
      font-weight: bold;
      margin: 3%;
    }
    p {
      text-align: center;
      font-size: 12px;
    }
    .textBox {
      width: 20%;
      display: flex;
      flex-direction: column;
    }
    .chartBox {
      padding-top: 5%;
      margin-top: 5%;
      border-radius: 5%;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }
    .chart {
      width: 20vw;
      margin: 0;
      padding: 0;
      margin-top: 1vh;
    }
    h4 {
      font-weight: bold;
    }
    body {
      padding-top: 5%;
      padding-bottom: 5%;
      background: #f8f7fd;
    }
    .container-head {
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      height: 100%;
      width: 100%;
    }
    .flexbox {
      justify-content: center;
      height: 100%;
      flex-direction: column;
    }
    .btn {
      height: 35%;
      color: white;
      background: linear-gradient(180deg, #cec9f2 0%, #9c9ff0 100%);
      border-style: none !important;
      border-radius: 5px;
    }
    .bottom {
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
  <script type="text/javascript">
    /*const colorArray = {
      열량: "#1ABC9C",
      나트륨: "#2ECC71",
      지방: "3498DB",
      칼슘: "9B59B6",
      탄수화물: "F1C40F",
      당류: "9747FF",
      단백질: "E67E22",
      인: "E74C3C",
      칼륨: "34495E",
      철: "7F8C8D",
      마그네슘: "27AE60",
      아연: "8E44AD",
      콜레스트롤: "16A085",
      트랜스지방: "16A085",
    };*/
    const textArray = [
      "열량",
      "나트륨",
      "지방",
      "칼슘",
      "탄수화물",
      "당류",
      "단백질",
      "인",
      "칼륨",
      "철",
      "마그네슘",
      "아연",
      "콜레스트롤",
      "트랜스지방",
    ];
    const colorArray = [
      "#1ABC9C",
      "#2ECC71",
      "#3498DB",
      "#9B59B6",
      "#F1C40F",
      "#9747FF",
      "#E67E22",
      "#E74C3C",
      "#34495E",
      "#7F8C8D",
      "#27AE60",
      "#8E44AD",
      "#16A085",
      "#16A085",
    ];
    const valueArray = [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30];
    const unitArray = [
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
      "Kcal",
    ];
    for (let line = 0; line < parseInt(textArray.length / 3) + 1; line++) {
      var elementDiv = document.createElement("div");
      elementDiv.setAttribute("class", "chartBox");
      for (let index = 0; index < 3; index++) {
        const count = line * 3 + index;
        var elementTextBox = document.createElement("textBox");
        elementTextBox.setAttribute("class", "textBox");
        var elementH6 = document.createElement("h6");
        elementH6.setAttribute("id", "legend");
        elementH6.appendChild(document.createTextNode(valueArray[count] + "%"));
        var elementCanvas = document.createElement("canvas");
        elementCanvas.setAttribute("id", count);
        elementCanvas.setAttribute("class", "chart");
        var elementP = document.createElement("p");
        elementP.appendChild(
          document.createTextNode(
            `${textArray[count]} ${valueArray[count]}${unitArray[count]}`
          )
        );
        elementTextBox.appendChild(elementH6);
        elementTextBox.appendChild(elementCanvas);
        elementTextBox.appendChild(elementP);
        elementDiv.appendChild(elementTextBox);
        console.log(colorArray[count]);
        var dataset = {
          backgroundColor: ["#B2B2B2", colorArray[count]], //라벨별 컬러설정
          data: [valueArray[count], 100 - valueArray[count]],
        };
        console.log(dataset);
        var datasets = { datasets: [dataset] };
        https: var config = {
          type: "pie",
          data: datasets,
          options: {
            responsive: true,
            maintainAspectRatio: true,
            tooltips: { enabled: false },
            hover: { mode: null },
            legend: {
              display: false,
            },
            plugins: {},
          },
        };
        var pieChart = new Chart(elementCanvas, config);
      }
      var container = document.querySelector(".container");
      container.appendChild(elementDiv);
    }
  </script>
</html>
